-- Initial TimePaper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TimePaper
version:             0.1.0.0
synopsis:            Create a wallpaper displaying your average time usage!
-- description:         
homepage:            https://github.com/Chobbes/TimePaper
license:             MIT
license-file:        LICENSE
author:              Calvin Beck
maintainer:          hobbes@ualberta.ca
-- copyright:           
category:            Management
build-type:          Simple
cabal-version:       >=1.8

executable TimePaper
  main-is:             TimePaper/Main.hs
  -- other-modules:       
  build-depends:       base, old-locale >=1.0.0.5, time >=1.4.0.1, split >=0.2.2, diagrams-lib, diagrams-svg