-- Initial TimePaper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TimePaper
version:             0.1.0.0
synopsis:            Create a wallpaper displaying your average time usage!
-- description:         
homepage:            https://github.com/Chobbes/TimePaper
license:             MIT
license-file:        LICENSE
author:              Calvin Beck
maintainer:          hobbes@ualberta.ca
-- copyright:           
category:            Management
build-type:          Simple
cabal-version:       >=1.8

executable TimePaper
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*